#import "lib/gost.typ": *

#show: init


// TODO: Титульный лист

#heading(numbering: none)[Задание на курсовой проект]


В соответстсвии с методическими указаниями для выполнения данной курсовой работы, вариант задания определяется на основе последних трёх цифр студенческого билета. Мои последние цифры студенческого билета: 624. На основе этих цифр получил следующий вариант задания:

- предметная область: "Обслуживание читателей в библиотеке" ($624 mod 6 = 0$); 
- метод хеширования: открытое ($624 mod 4 = 0$);
- метод сортировки: включением ($624 mod 7 = 1$);
- вид списка: слоеный ($624 mod 5 = 4$);
- метод обхода дерева: симметричный ($624 mod 3 = 0$);
- алгоритм поиска слова в тексте: Бойера-Мура ($624 mod 2 = 0$).


Ниже приведено полное описание предметной области и требований к информационной системе.

1\. Информационная система для предметной области «Обслуживание читателей в библиотеке» должна осуществлять ввод, хранение, обработку и вывод данных о:

– читателях;

– книгах;

– выдаче и приеме книг от читателей.

2. Данные о каждом читателе должны содержать:
  
– Номер читательского билета – строка формата "ANNNN-YY",
где A – буква, обозначающая права доступа читателя (А – только
абонемент, Ч – только читальный зал, В – читальный зал и абонемент); NNNN – порядковый номер регистрации (цифры); YY – последние две цифры номера года регистрации;

    – ФИО – строка;

    – Год рождения – целое;
    
    – Адрес – строка;
    
    – Место работы/учебы – строка.

Примечание: длина строк (кроме номера читательского билета)
определяется студентом самостоятельно.

3. Данные о читателях должны быть организованны в виде
хеш-таблицы, первичным ключом которой является «номер читатель-
ского билета». Метод хеширования определяется вариантом задания.

4. Данные о каждой книге должны содержать:

– Шифр – строка формата «NNN.MMM», где NNN – номер тематического раздела (цифры); MMM – порядковый номер книги в разделе (цифры);

– Автор(ы) – строка;

– Название – строка;

– Издательство – строка;

– Год издания – целое;

– Количество экземпляров всего – целое;

– Количество экземпляров в наличии – целое.

Примечание: длина строк (кроме Шифра) определяется студентом самостоятельно.

5. Данные о книгах должны быть организованны в виде АВЛ-дерева поиска, упорядоченного по "Шифру".

6. Данные о выдаче или приеме книг от читателей должны содержать:
– Номер читательского билета – строка, формат которой соответствует аналогичной строке в данных о читателях;

– Шифр – строка, формат которой соответствует аналогичной строке в данных о книгах;

– Дата выдачи – строка;

– Дата возврата – строка.

Примечания:


1. Наличие в этих данных записи, содержащей в поле «Номер читательского билета» значение X и в поле «Шифр» значение Y, означает выдачу читателю с номером читательского билета X экземпляра книги с шифром Y . Отсутствие такой записи означает, что читателю с номером читательского билета X не выдавался ни один экземпляр книги с шифром Y.

2. Одному читателю может быть выдано несколько книг, и экземпляры одной книги могут быть выданы нескольким читателям. Таким образом, могут быть данные, имеющие повторяющиеся значения в своих полях.

7. Данные о выдаче или приеме книг от читателей должны
быть организованны в виде списка, который упорядочен по первич-
ному ключу – «Шифр». Вид списка и метод сортировки определяют-
ся вариантом задания.

8. Информационная система «Обслуживание читателей в библиотеке» должна осуществлять:
– регистрацию нового читателя;

– снятие с обслуживания читателя;

– просмотр всех зарегистрированных читателей;

– очистку данных о читателях;

– поиск читателя по номеру читательского билета. Результаты поиска – все сведения о найденном читателе и шифры книг, которые ему выданы;

– поиск читателя по ФИО. Результаты поиска – список найденных читателей с указанием номера читательского билета и ФИО;

– добавление новой книги;

– удаление сведений о книге;

– просмотр всех имеющихся книг;

– очистку данных о книгах;

– поиск книги по шифру. Результаты поиска – все сведения
о найденной книге, а также номера читательских билетов и ФИО
читателей, которым выданы экземпляры этой книги;

– поиск книги по фрагментам ФИО автора(ов) или названия.
Результаты поиска – список найденных книг с указанием шифра,
автора(ов), названия, издательства, года издания и количества экземпляров в наличии;

– регистрацию выдачи экземпляра книги читателю;

– регистрацию приема экземпляра книги от читателя.

9. Состав данных о читателе или книге, выдаваемых при про-
смотре всех зарегистрированных читателей или просмотре всех
имеющихся книг, определяется студентом самостоятельно, но должен содержать не менее двух полей.

10. Метод поиска читателя по ФИО определяется студентом
самостоятельно. Выбранный метод необходимо сравнить с альтер-
нативными методами.

11. Поиск книги по фрагментам ФИО автора(ов) или названия должен осуществляться путем систематического обхода АВЛ- дерева поиска. Метод обхода определяется вариантом задания. При поиске книги по фрагментам ФИО автора(ов) или названия могут быть заданы как полное ФИО автора(ов) или названия, так и их части (например, ФИО одного из нескольких авторов, одно слово или часть слова из названия). Для обнаружения заданного фрагмента в полном ФИО автора(ов) или названии должен применяться алгоритм поиска слова в тексте, указанный в варианте задания.

12. Регистрация выдачи экземпляра книги читателю должна осуществляться только при наличии свободных экземпляров выдаваемой книги (значение поля «Количество экземпляров в наличии» для соответствующей книги больше нуля).


13. При регистрации выдачи экземпляра книги или приема экземпляра книги от читателя должно корректироваться значение поля «Количество экземпляров в наличии» для соответствующей книги.
14. При снятии с обслуживания читателя должны быть учтены и обработаны ситуации, когда у читателя имеются выданные книги. Аналогичным образом следует поступать и с удалением сведений о книгах.

#pagebreak()
#ch[ВВЕДЕНИЕ]

Автоматизация процессов обработки информации является необходимым условием эффективного функционирования любой организации. Библиотечные системы, оперирующие огромными массивами данных о книжном фонде и читателях, остро нуждаются в использовании оптимальных алгоритмов и структур данных для обеспечения высокой скорости поиска, добавления и редактирования записей.

Данная курсовая работа посвящена разработке информационной системы «Обслуживание читателей в библиотеке». Особенностью проекта является не просто создание базы данных, а реализация фундаментальных структур данных и алгоритмов, обеспечивающих высокую производительность системы при выполнении типовых операций.

Актуальность работы заключается в необходимости изучения и практического применения сложных программных структур, таких как сбалансированные деревья, хеш-таблицы и многоуровневые списки, которые лежат в основе современных систем управления базами данных (СУБД), файловых систем и поисковых движков.

#pagebreak()
= Алгоритмы и структуры данных

#pagebreak()
= Описание программы

== Краткое описание структуры программы

== Руководство пользователя

#pagebreak()
= Тестирование

#pagebreak()
#ch[ЗАКЛЮЧЕНИЕ]

#v(0.8em)

#pagebreak()
#ch("СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ")
#v(0.8em)

#pagebreak()
#{
  show heading: none
  align(heading([ПРИЛОЖЕНИЕ A. Код программы], numbering: none), center)
}

#align([*ПРИЛОЖЕНИЕ A. \ Код программы*], center)
#v(0.8em)